{
  "name": "tradereum",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test"
  },
  "keywords": [],
  "author": {
    "name": "Linards Liepins",
    "email": "hx@inbox.lv",
    "url": "https://linardsliepins.wordpress.com"
  },
  "license": "MIT"
}
